* Thu Nov 27 2014 Eduardo Lima (Etrunko) <eduardo.lima@intel.com> v0.0.3-12-g52b35bd
- wkb-ibus: Fix repeatly create ibus-daemon.
- Initialize ecore_wayland
- Fix initialization of custom-font key
- Add access to ibus-config settings from the application.
- Accessor for string_list keys
- Better use of _config_section_init function
- Pointers to data descriptors now members of respective sections
- Refactor config_eet to store more than one toplevel section
- New specific Weekeyboard config section and "theme" key
- Add section id to struct wkb_config_key
- New function wkb_ibus_config_eet_dump
- Accessor for struct wkb_config_key
- Properly handle 'ValueChanged' config signal
- Support for different themes
- Decrease level of severity for debug message
- Fix set_value for string_list keys
- Fix return value for _key_basic_get
- New function for updating a config section
- Add configuration sections for pinyin and bopomofo engines
- Adjust long press timer to a lower value
- Add default_1080 theme
- Fix themes Makefile
- Add repeat-on-hold feature to space/backspace keys
- Adding ability to recognize some UTF8 symbols on the keyboard.
- Replace default theme font with SourceSansPro
- Release 0.0.3
- Added Tizen packaging
- Updated package revision
- Update packaging for version 0.0.2
- Added dependency of ibus engines
- disable ibus in mobile segment
- Revert "disable ibus in mobile segment"
- weekeyboard should not try to build into a pure x11 platform.
- Convert spec macro %configure to %reconfigure to fix automake issue. Signed-off-by: Ronan Le Martret <ronan@fridu.net>
- packaging: cleanup, exclude if not wayland
- packaging: use upstream tag
- FIxed little typo.
- Update package version to 0.0.3

* Wed Dec 18 2013 Eduardo Lima (Etrunko) <eduardo.lima@intel.com> accepted/tizen_ivi_stable/20131119.040406@5fa32b2
- Added dependency of ibus engines

* Mon Nov 04 2013 Eduardo Lima (Etrunko) <eduardo.lima@intel.com> upstream/0.0.2@978eca4
- Update packaging for version 0.0.2
- Updated package revision
- Added Tizen packaging
- Imported Upstream version 0.0.2
- Merge branch 'master' into upstream
- Release 0.0.2
- Rework key handling
- Fix handling of special keys
- Enable IBus integration
- Check for IBus GlobalEngine property
- Finish implementation of IBusInputContext
- Fix deserialize for all IBus types
- New IBus helper functions
- Fix IBus shutdown process
- Added proxy calls to IBusInputContext service
- Fix ibus-test to match new wkb-ibus connection scheme
- Attempt to reconnect to IBus daemon when connection is lost
- Nullify reference to config_eet in unregister
- Rename global struct to avoid confusion
- New dedicated file for various IBus helper functions
- Fix query for IBus address
- Add events to notify of IBus connect/disconnect
- Fix engine/hangul config key names
- Receive path as parameter in config_register
- Add missing extern "C" directives in header files
- Fix init/shutdown process in wkb-ibus and wkb-ibus-test
- Make use of Eina_Log for debugging messages
- Fix handling of backspace key press
- Don't hardcode config file path
- Emit 'ValueChanged' signal upon change
- Write modifications to Eet file upon change
- Fix handling of "Enter" key press
- Handle cases of Eldbus_Message_Iter argument being NULL
- Enable use of IBusConfig interface
- Fix section/key search
- Fix implementation of wkb_ibus_config_eet_get_values()
- The return value of config_key_get must be a variant
- New function wkb_config_key_signature()
- Add implementation of string_list_key_get()
- Fix signatures of wkb_ibus_config_eet public functions
- Fix signature of wkb_config_key_get
- Cosmetic change for DBus message error checking macros
- Move IBus definitions to a dedicated header file
- Added wkb_ibus_config_unregister
- Fix initializations in tests
- Added missing implementation of config_key_string_list_set
- Add config_section_get_value and config_section_set_value
- Fix config_section initialization order
- Add accessor for key id
- Introduce struct _config_key
- Improve config_section base implementation
- Make use of -Wno-unused-parameter

* Wed Sep 18 2013 Eduardo Lima (Etrunko) <eduardo.lima@intel.com> upstream/0.0.1@d5a9506
- Updated package revision

* Tue Sep 17 2013 Eduardo Lima (Etrunko) <eduardo.lima@intel.com> v0.0.1@d6704af
- Initial Release

